<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CF5BC2A4-CF78-49EE-9407-9BB7BA256C93}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="config\NetReflectorConfig.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\NetReflector.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\NetReflectorGUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NetReflectorConfig">
        <MSBuild Projects="config\NetReflectorConfig.dproj"/>
    </Target>
    <Target Name="NetReflectorConfig:Clean">
        <MSBuild Projects="config\NetReflectorConfig.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetReflectorConfig:Make">
        <MSBuild Projects="config\NetReflectorConfig.dproj" Targets="Make"/>
    </Target>
    <Target Name="NetReflector">
        <MSBuild Projects="server\NetReflector.dproj"/>
    </Target>
    <Target Name="NetReflector:Clean">
        <MSBuild Projects="server\NetReflector.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetReflector:Make">
        <MSBuild Projects="server\NetReflector.dproj" Targets="Make"/>
    </Target>
    <Target Name="NetReflectorGUI">
        <MSBuild Projects="server\NetReflectorGUI.dproj"/>
    </Target>
    <Target Name="NetReflectorGUI:Clean">
        <MSBuild Projects="server\NetReflectorGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetReflectorGUI:Make">
        <MSBuild Projects="server\NetReflectorGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NetReflectorConfig;NetReflector;NetReflectorGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NetReflectorConfig:Clean;NetReflector:Clean;NetReflectorGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NetReflectorConfig:Make;NetReflector:Make;NetReflectorGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
